{
  "name": "wb5/estudo-mercado-avancado",
  "type": "project",
  "description": "MVP do Estudo de Mercado Avançado (Laravel)",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^11.0",
    "laravel/breeze": "^2.0",
    "barryvdh/laravel-dompdf": "^2.0",
    "intervention/image": "^3.0"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.13",
    "laravel/sail": "^1.26",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r "file_exists('.env') || copy('.env.example', '.env');""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
